*,*:before, *:after
  box-sizing: border-box

body
 font-family: 'Roboto', sans-serif
 color: white
 background-color: #0A090A
 background-image: url('../img/main-bg.png')
 background-repeat: no-repeat
 background-position: top center
 background-size: 100%
 
.container
 max-width: 1140px
 margin: auto
.header
 display: flex
 align-items: center
 justify-content: space-between
 padding-top: 45px
 margin-bottom: 40%
.logo
 font-style: normal
 font-weight: 900
 font-size: 24px
 line-height: 28px
 color: #ffffff
 text-decoration: none
.search
 display: flex
 align-items: center
 flex: 0.8
 &-input
  outline: none
  flex: 1
  background: rgba(196, 196, 196, 0.5)
  border-radius: 5px
  padding-top: 12px
  padding-bottom: 12px
  padding-left: 18px
  padding-right: 18px
  border: none
  color: #AEAEAE
  font-size: 14px
  line-height: 16px

 &-button
  outline: none
  background-color: transparent
  border: none
  padding: 18px
  cursor: pointer

.bookmark
  outline: none
  background-color: transparent
  border: none
  cursor: pointer

.user
 display: flex
 align-items: center
.avatar
 margin-left: 20px
 width: 40px
 height: 40px
 border-radius: 50%
 object-fit: cover

.title
  font-family: Playfair Display, sans-serif
  font-size: 48px
  line-height: 64px
  margin: 0
  margin-bottom: 7px
  &-en
    font-size: 20px
    line-height: 23px
    color: #787878
    margin-bottom: 38px
    display: inline-block


.info
  margin-bottom: 108px
  display: flex 
  align-items: center
  justify-content: space-between
.movie-info
  display: flex
  align-items: center
.tag
  display: inline-block
  font-size: 16px
  line-height: 19px
  color: #333333
  background: #FFFFFF
  border-radius: 3px
  padding: 5px 10px
  margin-right: 20px
.country
  display: inline-block
  font-size: 16px
  line-height: 19px
  margin-right: 33px
.play
  display: flex
  align-items: center
  font-size: 16px
  line-height: 19px
  color: #FFFFFF
  text-decoration: none
  &::before
    margin-right: 15px
    content: ''
    width: 30px
    height: 30px
    background-image: url(../img/play.svg)
    background-repeat: no-repeat
    background-size: 100%
.more
  display: flex
  align-items: center
  font-size: 16px
  line-height: 19px
  color: #FFFFFF
  text-decoration: none
  &::after
    content: ''
    width: 30px
    height: 30px
    background-image: url(../img/play.svg)
    background-repeat: no-repeat
    background-size: 100%
    margin-left: 15px
    transform: rotate(90deg)

.content
  display: flex
  justify-content: space-between
  padding: 3% 4% 
  background: #FFFFFF
  border-radius: 3px
  color: #000
.short-info
  margin-right: 3%
.poster
  display: block
  margin-top: -40%
  margin-bottom: 20px
.button
  background: #FF8F27
  padding: 10px 42px
  color: #FFFFFF
  font-size: 15px
  line-height: 16px
  border: none
  outline-color: #FF8F27
  cursor: pointer
  margin-bottom: 30px
.actor-title
  margin-bottom: 10px
  padding-left: 15px
  font-weight: 900
  font-size: 16px
  line-height: 150%
.actor-list
  margin: 0
  list-style: none
  padding-left: 15px
  line-height: 150%
  text-decoration: underline
.full-info
  flex: 0.97
.bookmark-added
  vertical-align: middle
.full-content
  display: flex
  justify-content: space-between


.tabs
  display: flex
  align-items: center
  margin-bottom: 4%
  &-item 
    color: #000
    text-decoration: none
    font-size: 18px
    line-height: 21px
    &-active
      color: #FF8F27
    &:not(:last-child)
      margin-right: 4%
  &-content
    display: none
    margin-right: 70px
.visible
  display: block

.text
  font-size: 16px
  line-height: 140%
  margin-top: 0

.subscribe
  &-form
    position: relative
    margin-bottom: 48px
  &-title
    font-weight: 900
    font-size: 16px
    line-height: 150%
    margin-top: 0
    margin-bottom: 14px
  &-input
    width: calc( 100% -  5px)
    outline: none
    flex: 1
    background: rgba(196, 196, 196, 0.5)
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    padding-top: 12px
    padding-bottom: 12px
    padding-left: 18px
    padding-right: 18px
    border: none
    height: 40px
    color: #AEAEAE
    font-size: 14px
    line-height: 16px
  &-button
    position: absolute
    background: #FF8F27
    border-radius: 0px 5px 5px 0px
    border: none
    width: 40px
    height: 40px
    top: 0
    right: 0
    outline: none
    cursor: pointer
    outline-color: #FF8F27


@media (max-width: 1200px)
  body
    background-size: auto
  .container
    max-width: 960px
  .tabs-item
    font-size: 16px
@media ( max-width: 992px )
  body
    background-size: auto
  .container
    max-width: 740px
  .tabs
    flex-wrap: wrap
    &-item
      flex-basis: 20%
      line-height: 2
    &-content
      margin-right: 5%
  .full-content
    flex-wrap: wrap
  .text
    font-size: 14px
  .actor-list
    font-size: 14px

@media ( max-width: 768px )
  body
    background-size: auto
  .container
    max-width: 540px
  .more
    display: none
  .tabs-item
    flex-basis: 33%
  .tabs-content
    margin-right: 0


@media ( max-width: 578px )
  .container
    width: 90%
  .header
    flex-wrap: wrap
  .search
    flex-basis: 100%
    order: 3
    margin-top: 5%
  .content
    flex-wrap: wrap
  .short-info
    margin-bottom: 5%
  .actor-list , .actor-title
    display: none
  .movie-info
    flex-wrap: wrap
  .play
    flex-basis: 100%
    margin-top: 10%
  .short-info
    margin-right: 0
  .button
    width: 100%
  .poster
    margin-top: -20%
    display: inline-block
    width: 100%
  .subscribe
    width: 100%
  
  

      
        
     
    
    

   
::placeholder  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #AEAEAE
  opacity: 1 
::-ms-input-placeholder  /* Internet Explorer 10-11 */
  color: #AEAEAE
::-ms-input-placeholder  /* Microsoft Edge */
  color: #AEAEAE






